#surefire
#Tue Jul 16 08:55:34 CST 2013
tc.0=sele.pot.testsuit.TestSuit
classPathUrl.0=D\:\\workspace_tibco\\cloudbus\\target\\test-classes
classPathUrl.1=D\:\\workspace_tibco\\cloudbus\\target\\classes
classPathUrl.2=D\:\\Repositories\\maven\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.3=D\:\\Repositories\\maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=D\:\\Repositories\\maven\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.5=D\:\\Repositories\\maven\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.6=D\:\\Repositories\\maven\\org\\seleniumhq\\selenium\\selenium-java\\2.33.0\\selenium-java-2.33.0.jar
classPathUrl.7=D\:\\Repositories\\maven\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.33.0\\selenium-android-driver-2.33.0.jar
classPathUrl.8=D\:\\Repositories\\maven\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.33.0\\selenium-remote-driver-2.33.0.jar
classPathUrl.9=D\:\\Repositories\\maven\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.10=D\:\\Repositories\\maven\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.11=D\:\\Repositories\\maven\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.12=D\:\\Repositories\\maven\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.33.0\\selenium-chrome-driver-2.33.0.jar
classPathUrl.13=D\:\\Repositories\\maven\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.33.0\\selenium-htmlunit-driver-2.33.0.jar
classPathUrl.14=D\:\\Repositories\\maven\\net\\sourceforge\\htmlunit\\htmlunit\\2.12\\htmlunit-2.12.jar
classPathUrl.15=D\:\\Repositories\\maven\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.16=D\:\\Repositories\\maven\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.17=D\:\\Repositories\\maven\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.18=D\:\\Repositories\\maven\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
classPathUrl.19=D\:\\Repositories\\maven\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.20=D\:\\Repositories\\maven\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.12\\htmlunit-core-js-2.12.jar
classPathUrl.21=D\:\\Repositories\\maven\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.22=D\:\\Repositories\\maven\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.23=D\:\\Repositories\\maven\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.18\\nekohtml-1.9.18.jar
classPathUrl.24=D\:\\Repositories\\maven\\net\\sourceforge\\cssparser\\cssparser\\0.9.9\\cssparser-0.9.9.jar
classPathUrl.25=D\:\\Repositories\\maven\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.26=D\:\\Repositories\\maven\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.27=D\:\\Repositories\\maven\\org\\eclipse\\jetty\\jetty-websocket\\8.1.9.v20130131\\jetty-websocket-8.1.9.v20130131.jar
classPathUrl.28=D\:\\Repositories\\maven\\org\\eclipse\\jetty\\jetty-util\\8.1.9.v20130131\\jetty-util-8.1.9.v20130131.jar
classPathUrl.29=D\:\\Repositories\\maven\\org\\eclipse\\jetty\\jetty-io\\8.1.9.v20130131\\jetty-io-8.1.9.v20130131.jar
classPathUrl.30=D\:\\Repositories\\maven\\org\\eclipse\\jetty\\jetty-http\\8.1.9.v20130131\\jetty-http-8.1.9.v20130131.jar
classPathUrl.31=D\:\\Repositories\\maven\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.32=D\:\\Repositories\\maven\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.33=D\:\\Repositories\\maven\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.33.0\\selenium-firefox-driver-2.33.0.jar
classPathUrl.34=D\:\\Repositories\\maven\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.35=D\:\\Repositories\\maven\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.36=D\:\\Repositories\\maven\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.33.0\\selenium-ie-driver-2.33.0.jar
classPathUrl.37=D\:\\Repositories\\maven\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.38=D\:\\Repositories\\maven\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.39=D\:\\Repositories\\maven\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.33.0\\selenium-iphone-driver-2.33.0.jar
classPathUrl.40=D\:\\Repositories\\maven\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.33.0\\selenium-safari-driver-2.33.0.jar
classPathUrl.41=D\:\\Repositories\\maven\\org\\seleniumhq\\selenium\\selenium-support\\2.33.0\\selenium-support-2.33.0.jar
classPathUrl.42=D\:\\Repositories\\maven\\org\\seleniumhq\\selenium\\selenium-api\\2.33.0\\selenium-api-2.33.0.jar
classPathUrl.43=D\:\\Repositories\\maven\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.44=D\:\\Repositories\\maven\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.45=D\:\\Repositories\\maven\\org\\yaml\\snakeyaml\\1.12\\snakeyaml-1.12.jar
classPathUrl.46=D\:\\Repositories\\maven\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.47=D\:\\Repositories\\maven\\org\\apache\\commons\\commons-email\\1.3.1\\commons-email-1.3.1.jar
classPathUrl.48=D\:\\Repositories\\maven\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.49=D\:\\Repositories\\maven\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.50=D\:\\Repositories\\maven\\org\\slf4j\\slf4j-simple\\1.7.5\\slf4j-simple-1.7.5.jar
classPathUrl.51=D\:\\Repositories\\maven\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
classPathUrl.52=D\:\\Repositories\\maven\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
surefireClassPathUrl.0=D\:\\Repositories\\maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.15\\surefire-junit4-2.15.jar
surefireClassPathUrl.1=D\:\\Repositories\\maven\\org\\apache\\maven\\surefire\\surefire-api\\2.15\\surefire-api-2.15.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
forkTestSet=java.lang.Class|sele.pot.testsuit.TestSuit
testSuiteDefinitionTestSourceDirectory=D\:\\workspace_tibco\\cloudbus\\src\\test\\java
failIfNoTests=false
includes0=**/TestSuit.java
excludes0=**/*$*
testClassesDirectory=D\:\\workspace_tibco\\cloudbus\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\workspace_tibco\\cloudbus\\.surefire-3E71A255CE10EEA43D78710D1B4C1B24233A8541
isTrimStackTrace=true
reportsDirectory=D\:\\workspace_tibco\\cloudbus\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
