# cloudbus-selenium

./: .project  log.txt  pom.xml  temp
.svn/: wc.db
conf/: ListSample.htm  TestResultSample.htm  conf.properties
data/: DDT.yaml  test.yaml  testcases.xml
src/test/java/demo/: DDT.java
src/test/java/demo/BDD/: LoginScenarios.java  LoginSteps.java  login_steps.story
src/test/java/dialogObject/: LoginDialog.java  RegisterDialog.java  VideoXDialog.java
src/test/java/pageObject/: BasePage.java  ContactPage.java  CreateAccountPage.java  HomePage.java  LearnPage.java  ResetPwdPage.java  WhyRegisterPage.java
src/test/java/sele/pot/pages/: Page.java
src/test/java/sele/pot/pages/dialogs/: HP_LoginDialog.java  HP_RegisterDialog.java  VideoXDialog.java
src/test/java/sele/pot/pages/homePageForGuest/: HP_LoginDialog.java  HP_RegisterDialog.java  HomePage.java  VideoXDialog.java
src/test/java/sele/pot/pages/homePageForSignedInUser/: HomePage_SignedIn.java
src/test/java/sele/pot/pages/homeRelated/: ContactPage.java  ResetPwdPage.java  WhyRegisterPage.java
src/test/java/sele/pot/pages/register/: CreateAccountPage.java
src/test/java/sele/pot/pages_guest/: ContactPage.java  CreateAccountPage.java  HomePage.java  ResetPwdPage.java  WhyRegisterPage.java
src/test/java/sele/pot/testsuit/: ContactTest.java  ContectTest.java  HomeAfterLoginTest.java  HomeTest.java  LoginTest.java  RegisterTest.java  TestSuit.java
src/test/java/sele/util/: CfgLoader.java  DriverUtil.java  EmailUtil.java  FileDownloader.java  ReportUtil.java  ScreenShotRule.java  TestWatcheRule.java
src/test/java/temp/: tempTest.java
src/test/java/testcase/: TestLinkCase.java  TestStep.java
src/test/java/tests/: TestSet.java  ValidateHomePageAsGuest.java  ValidateRegisterDialog.java  ValidateSignInDialog.java  ValidateWhyRegisterPage.java
src/test/java/util/: CfgLoader.java  DriverUtil.java  FileDownloader.java  TestWatcheRule.java
src/test/java/util/report/: EmailUtil.java  ReportUtil.java  TestCaseLoader.java
src/test/resources/: logback-test.xml
