####################################################################################################
# Switch controller: 
# <browserType>
# Chrome
# Firefox
# IE
browser.type=Firefox
###############################
# chrome driver path: 
# <chromeDriverPath> path of chrome driver
#
browser.chromeDriverPath=drivers/chromedriver_win32.exe
###############################
# IE driver path: 
# <ieDriverPath> path of IE driver
#
browser.ieDriverPath=drivers/IEDriverServer_win32.exe

#############################
# Test cases result type in report:
# <RunTag>: run
# <PassTag>: pass
# <FailTag>: fail
# <ErrorTag>: error
report.runtag=run
report.passtag=pass
report.failtag=fail
report.errortag=error
#############################
# Test cases result path:
# <result.picWidth>: The width of picture which will be screenshot when error occur. 
# <result.picHeight>: The height of picture which will be screenshot when error occur. 
result.picWidth=1024
result.picHeight=768
#############################
# The path of ListSample.htm
#<reportSamplePath>
report.samplePath=conf/ListSample.htm
#############################
# The properties of this project using in report
#<projectName>
report.projectName=Cloud Bus Website
#############################
# The path of TestResultReport.htm
#<reportSamplePath>
report.reportPath=target/ListSample.htm
#############################
#############################
# The test environment info
#<os>
#<browserVersion>
#<testLocation>
report.os=Windows 7 Ultimate 64-bit
report.browserVersion=Firefox 22.0
report.testLocation=China
#############################
# arguments for setting email pop3 account
#
email.hostName=vhm01.pactera.com
email.authenticationName=chen_xiaoxue-bj@pactera.com
email.authenticationPwd=Rainbow0000....
email.sentFrom=chen_xiaoxue-bj@pactera.com
email.subject=Testing Result of CloudBus Website -Automatically Generated Email 
email.dateformat=yyyy-MM-dd  HH:mm:ss
email.sentTo=chen_xiaoxue-bj@pactera.com
email.ccTo=xiaoxue.beijing@hotmail.com
#############################