<html>
<head>
<title>Cloud Bus Website Test Report</title>
</head>
<body>
<h1>Cloud Bus Website Test Report</h1>
<table border="1" cellspacing="1" cellpadding="8" style="border: #000000; border-style: solid; border-width: 1px">
	<tr>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;" colspan="1">Project Name: </td>
		<td colspan="3">Cloud Bus Website</td>
	</tr>
	<tr>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">Test Date: </td>
		<td>2013-07-17</td>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">Duration: </td>
		<td>79 min, 40 sec</td>
	</tr>
	<tr>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">Passed: </td>
		<td style="color:green;font-weight:bold;">0</td>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">Failed: </td>
		<td style="color:red;font-weight:bold;">5</td>
	</tr>
	<tr>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">Total: </td>
		<td width="100px">5</td>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">Pass rate: </td>
		<td width="100px">0.00%</td>
	</tr>
	<tr>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;" colspan="1">Test Environment: </td>
		<td colspan="3"> os: Windows 7 Ultimate 64-bit;		 browser: Firefox 22.0;		 location: China</td>
	</tr>
	<tr>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;" colspan="1">Summary: </td>
		<td colspan="3">  complete rate: 100%</td>
	</tr>
</table>
<br />
<table width="90%" border="1" cellspacing="1" cellpadding="8" style="table-layout:fixed;border: #000000; border-style: solid; border-width: 1px ">
<tr style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">
<td width="10%">CaseID</td>
<td width="15%"> TaskName </td>
<td> Description </td>
<td width="15%"> Execute Time</td>
<td> Expect</td>
<td width="10%"> TestResult</td>
<td width="10%"> Comments</td>
</tr>
<!--<tr><td>$CaseID</td><td>$TaskName</td><td>$TestTime</td><td>$TestSummary</td><td style="font-weight:bold;"><a href="$href"><font color="$color">$TestResult</font></a></td><td>$Comments</td></tr>-->   <tr>
   <tr>
    <td>CB-23_4(video1)</td>
    <td>video</td>
    <td>Open home page, click the first video -'key features' and then close it</td>
    <td>11:15:35</td>
    <td>the video player is showing up first and then closed</td>
    <td>error</td>
    <td>Contains 20s waiting for the video loaded</td>
   </tr>
