<html>
<head>
<title>Cloud Bus Website Validation Test Result</title>
</head>
<body>
<h1>Cloud Bus Website Validation Test Result</h1>
<table border="1" cellspacing="1" cellpadding="8" style="border: #000000; border-style: solid; border-width: 1px">
	<tr>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;" colspan="1">Project Name: </td>
		<td colspan="3">Cloud Bus Website</td>
	</tr>
	<tr>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">Test Date: </td>
		<td>2013-08-05</td>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">Duration: </td>
		<td>5 min, 6 sec</td>
	</tr>
	<tr>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">Passed: </td>
		<td style="color:green;font-weight:bold;">16</td>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">Failed: </td>
		<td style="color:red;font-weight:bold;">0</td>
	</tr>
	<tr>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">Total: </td>
		<td width="100px">16</td>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">Pass rate: </td>
		<td width="100px">100.00%</td>
	</tr>
	<tr>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;" colspan="1">Test Environment: </td>
		<td colspan="3"> OS: Windows 7 Ultimate 64-bit;		 Browser: Firefox 22.0;		 Location: China</td>
	</tr>
	<tr>
		<td align="right" style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;" colspan="1">Summary: </td>
		<td colspan="3">  complete rate: 100%</td>
	</tr>
</table>
<br />
<table width="90%" border="1" cellspacing="1" cellpadding="8" style="table-layout:fixed;border: #000000; border-style: solid; border-width: 1px ">
<tr style="BACKGROUND-COLOR:#2E2E8A;COLOR:white;font-weight:bold;">
<td width="5%">No.</td>
<td width="11%">TestLinkId</td>
<td width="15%">Suite</td>
<td> Summary </td>
<td width="10%"> Result</td>
<td width="8%"> ExecuteTime</td>
<td width="10%"> CodeName</td>
<td width="10%"> Comments</td>
</tr>
<!--<tr><td>$CaseID</td><td>$TaskName</td><td>$TestTime</td><td>$TestSummary</td><td style="font-weight:bold;"><a href="$href"><font color="$color">$TestResult</font></a></td><td>$Comments</td></tr>-->   <tr>
   <tr>
    <td>1</td>
    <td>CB44</td>
    <td>Validate Sign in dialog</td>
    <td>Check "Forget your password" link</td>
    <td>pass</td>
    <td>13:26:39</td>
    <td>$44_1$OpenResetPwdLink</td>
    <td>none</td>
   </tr>
   <tr>
    <td>2</td>
    <td>CB51</td>
    <td>Validate Sign in dialog</td>
    <td>Login with invalid email adress</td>
    <td>pass</td>
    <td>13:26:46</td>
    <td>$51_1$loginWithBadInput</td>
    <td>none</td>
   </tr>
   <tr>
    <td>3</td>
    <td>CB52</td>
    <td>Validate Sign in dialog</td>
    <td>Login with valid email and password</td>
    <td>pass</td>
    <td>13:26:56</td>
    <td>$52_1$LoginThenCheck</td>
    <td>none</td>
   </tr>
   <tr>
    <td>4</td>
    <td>CB63</td>
    <td>Validate Register dialog</td>
    <td>Check Text on Register dialog</td>
    <td>pass</td>
    <td>13:27:21</td>
    <td>$63_1$CheckTxtOnRegDialog</td>
    <td>none</td>
   </tr>
   <tr>
    <td>5</td>
    <td>CB53</td>
    <td>Validate Register dialog</td>
    <td>Check "why register" Link </td>
    <td>pass</td>
    <td>13:27:26</td>
    <td>$53_1$clickWhyRegLink</td>
    <td>none</td>
   </tr>
   <tr>
    <td>6</td>
    <td>CB64</td>
    <td>Validate Register dialog</td>
    <td>Check "continue" button</td>
    <td>pass</td>
    <td>13:27:46</td>
    <td>$64_1$ClickContinue__3_3</td>
    <td>none</td>
   </tr>
   <tr>
    <td>7</td>
    <td>CB126</td>
    <td>Validate WhyRegister Page</td>
    <td>Check why register page existence</td>
    <td>pass</td>
    <td>13:28:07</td>
    <td>$126_1$openPage</td>
    <td>none</td>
   </tr>
   <tr>
    <td>8</td>
    <td>CB127</td>
    <td>Validate WhyRegister Page</td>
    <td>Check video on the page</td>
    <td>pass</td>
    <td>13:28:37</td>
    <td>$127_1$checkVideo</td>
    <td>none</td>
   </tr>
   <tr>
    <td>9</td>
    <td>CB46</td>
    <td>Validate Home Page as Guest</td>
    <td>Check "Sign in" link on home page</td>
    <td>pass</td>
    <td>13:28:57</td>
    <td>$46_1$LoginThenCheck</td>
    <td>none</td>
   </tr>
   <tr>
    <td>10</td>
    <td>CB38</td>
    <td>Validate Home Page as Guest</td>
    <td>Check Copy Right on  Home Page</td>
    <td>pass</td>
    <td>13:29:10</td>
    <td>$38_1$checkCopyRight</td>
    <td>none</td>
   </tr>
   <tr>
    <td>11</td>
    <td>CB25</td>
    <td>Validate Home Page as Guest</td>
    <td>Check "Key Features" video</td>
    <td>pass</td>
    <td>13:29:41</td>
    <td>$25_1$checkVideo1</td>
    <td>none</td>
   </tr>
   <tr>
    <td>12</td>
    <td>CB43</td>
    <td>Validate Home Page as Guest</td>
    <td>Check banner image</td>
    <td>pass</td>
    <td>13:29:45</td>
    <td>$43_1$clickBanner</td>
    <td>none</td>
   </tr>
   <tr>
    <td>13</td>
    <td>CB40</td>
    <td>Validate Home Page as Guest</td>
    <td>Check t "why cloud bus" video</td>
    <td>pass</td>
    <td>13:30:14</td>
    <td>$40_1$checkVideo2</td>
    <td>none</td>
   </tr>
   <tr>
    <td>14</td>
    <td>CB42</td>
    <td>Validate Home Page as Guest</td>
    <td>Check "cloud bus end to end" video</td>
    <td>pass</td>
    <td>13:30:48</td>
    <td>$42_1$checkVideo3</td>
    <td>none</td>
   </tr>
   <tr>
    <td>15</td>
    <td>CB47</td>
    <td>Validate Home Page as Guest</td>
    <td>Check "contact" link on home page</td>
    <td>pass</td>
    <td>13:30:57</td>
    <td>$47_1$openContactLink</td>
    <td>none</td>
   </tr>
   <tr>
    <td>16</td>
    <td>CB49</td>
    <td>Validate Home Page as Guest</td>
    <td>Check "learn" tab at home page</td>
    <td>pass</td>
    <td>13:30:57</td>
    <td>$49_1$openLearnPage</td>
    <td>none</td>
   </tr>
